.landing-read-our-guide{

  background: $linearGradient9to1;

  overflow:hidden;
  position:relative;

  &:before{
    content: "";

    position: absolute;

    left: -75vh;
    top: calc( 50% - 75vh );
    width: 150vh;
    height: 150vh;

    background: rgba(255, 255, 255, 0.2);
    border-radius:50%;

    z-index:0;

    @media screen and (min-width: 992px){

      left: -60vw;
      top: calc( 50% - 60vw );
      width: 120vw;
      height: 120vw;
    }

  }

  .card{
    .card-body {
      padding: 3rem 6rem;
    }
    .main-content{
      text-align: center;
      h3 {
        margin-bottom: 2.5rem;
      }
      h4 {
        color:$brandColor16;
        line-height: 1.8rem;
        margin-bottom: 1rem;
      }
    }
    .grid-row {
      display: flex;
      justify-content: center;
      align-items: center;

      h4 {
        margin-bottom: 1rem;
      }
    }
    border:none;
    .guide-cover-image{
      text-align:center;
      // @media screen and (min-width:992px){
      //   text-align:left;
      // }
      img{
        max-width:300px;
      }
    }

    .guide-content{
      text-align:center;
      @media screen and (min-width:992px){
        text-align:left;
      }
      h4 {
        font-size: 1.4rem;
      }
      ul{
        text-align:left;
        padding-left: 20px;
        margin-bottom: 2rem;
        li {
          margin-bottom: 0.6rem;
          color: $brandColor15;
        }
      }
    }

    .main-content{
      text-align:center;
    }
  }

}

@media screen and (min-width: 992px){
  .landing-read-our-guide{
    .main-content{
      width: 80%;
    }
  }
}