.header-wrapper {
    background: $turq;
    //width: $fullWidth;
    width: 100%;
    text-align: center;
}

//HEADER SECTION
.branding {
    display: flex;
    justify-content: space-between;
}

.header-logo-parent {
    display: flex;
    align-items: center;

    a {
        display: flex;
        &:hover {
            text-decoration: none;
        }

        .header-logo-image {
            //width: 34px;
            //height: 34px;
        }
    }
}

.main-nav {
    display: none;
    @include media-breakpoint-up(lg) {
        display: flex;
    }

    .main-menu {
        margin: 0;
        display: flex;

        li {
            position: relative;
            display: inline-block;

            &:last-child {
                margin-right: -15px;
            }

            > a {
                height: 100%;
                display: flex;
                align-items: center;
                color: $white;
                font-size: 1.3em;
                padding: 30px 15px;
                line-height: 1;
                transition: $transition;

                &.active {
                    background-color: darken($turq, 5%);
                }

                &:hover {
                    background-color: darken($turq, 5%);
                    text-decoration: none;
                }
            }
        }
    }
}

.submenu {
    position: absolute;
    background: $darkerAqua;
    width: 200px;
    //display:none;
    opacity: 0;
    transition: opacity 1s linear;
    top: 55px;
    z-index: 99;
}

.main-menu li:hover > .submenu {
    //display:block;
    opacity: 1;
}

.main-nav .submenu li a {
    padding: 0;
}


//OVERWRITE BOOTSTRAP
.btn-lg, .btn-group-lg > .btn {

    line-height: 2 !important;

}

//select, input{
//  width: 300px;
//  height: 30px;
//  border-radius: 7px;
//}



