//============================HOW SECTION=============================
.how-section__parent {
    padding: 45px 0 90px;

    .section-title {
        font-size: 40px;
        letter-spacing: -2px;
        line-height: 48px;
        margin-bottom: 25px;
    }

    .icon-title,
    .icon-description {
        //width:89%;
        color: #1b1b1b;

    }

    .icon-title {
        font-size: 22px;
        font-weight: 500;
        letter-spacing: -1.1px;
        line-height: 26.4px;
        margin-bottom: 25px;
    }

    .icon-description {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: -1px;
        line-height: 24px;
    }
}

.how-section {
    @include flex;
    @include justify-content($value: space-between);
    position: relative;
    //left: -70px;

    .row {
        @include reset-row-spacing(30px);
    }
}


.how-section__child {
    text-align: center;
    //padding: 0 5.5%;
    position: relative;

    .icon {
        //@include flex;
        //@include justify-content($value: center);
        margin-bottom: 25px;
        height: 120px;

        svg {
            height: 100%;
            width: auto;
            fill: $teal;
        }
    }

    .icon-description {
        > ul {
            //padding: 0 0 0 50px;
            margin: 30px 0 50px 0;
            counter-reset: counter;

            > li {
                margin: 0 0 22px 0;
                position: relative;
                counter-increment: counter;

                &:before {
                    content: counter(counter) '.';
                    position: absolute;
                    top: 0;
                    right: calc(100% + 10px);
                    color: $blue;
                    @extend .font-semibold;
                }

                ul {
                    li {

                    }
                }
            }
        }
    }
}

//============================ END HOW SECTION=============================
